[33m3ddc7f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update version to 0.2.7
[33mc9dc55d[m Bump up version to 0.2.6
[33m44274fb[m Bump up version to 0.2.5
[33m83a5855[m Bump up version to 0.2.4
[33m18720a2[m Bump up version to 0.2.3
[33m925f4ad[m Bump up version to 0.2.2
[33m3235e2d[m Correct sudo check procedure
[33med654e8[m Bump up version to 0.2.1
[33mcfcdfcc[m Make package installed for all users
[33mc2a53d6[m Remove error message from rules file
[33m4126ce7[m Bump up version to 0.2
[33m1c5b803[m Get rid of warning messages of postinst script
[33m161b500[m Add dependency packages; python3, Python3-pip
[33m620e1a0[m Correct target architecture
[33me8b396c[m Implement install/version/help functions
[33mcbd807d[m Apply .gitignore
[33m8afbcd2[m Create .gitignore
[33m9f0367b[m Initial commit
